is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Student_Management_System
build_property.RootNamespace = Student_Management_System
build_property.ProjectDir = D:\IACSD\.Net Technology\dotnet workspace\Student Management System\Student Management System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\IACSD\.Net Technology\dotnet workspace\Student Management System\Student Management System
build_property._RazorSourceGeneratorDebug = 

[D:/IACSD/.Net Technology/dotnet workspace/Student Management System/Student Management System/Views/Admin/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IACSD/.Net Technology/dotnet workspace/Student Management System/Student Management System/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/IACSD/.Net Technology/dotnet workspace/Student Management System/Student Management System/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/IACSD/.Net Technology/dotnet workspace/Student Management System/Student Management System/Views/Admin/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/IACSD/.Net Technology/dotnet workspace/Student Management System/Student Management System/Views/Admin/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IACSD/.Net Technology/dotnet workspace/Student Management System/Student Management System/Views/Admin/sort.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cc29ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/IACSD/.Net Technology/dotnet workspace/Student Management System/Student Management System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/IACSD/.Net Technology/dotnet workspace/Student Management System/Student Management System/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/IACSD/.Net Technology/dotnet workspace/Student Management System/Student Management System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IACSD/.Net Technology/dotnet workspace/Student Management System/Student Management System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IACSD/.Net Technology/dotnet workspace/Student Management System/Student Management System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/IACSD/.Net Technology/dotnet workspace/Student Management System/Student Management System/Views/Student/Studentview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50dmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/IACSD/.Net Technology/dotnet workspace/Student Management System/Student Management System/Views/Student/Sview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/IACSD/.Net Technology/dotnet workspace/Student Management System/Student Management System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IACSD/.Net Technology/dotnet workspace/Student Management System/Student Management System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/IACSD/.Net Technology/dotnet workspace/Student Management System/Student Management System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-teu1a2ny5p

[D:/IACSD/.Net Technology/dotnet workspace/Student Management System/Student Management System/Views/Student/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0poscr92ax
